# ReMikuProj

./: .gitignore  Dockerfile  LICENSE  README.md  package-lock.json  package.json
Back/mikuProj.API/: Music.db  Music.db-shm  Music.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  mikuProj.API.csproj
Back/mikuProj.API/Controllers/: FavoritesController.cs  MusicController.cs  PlaylistController.cs  SearchController.cs  WeatherForecastController.cs
Back/mikuProj.API/Data/: DataContext.cs
Back/mikuProj.API/Data/Migrations/: 20230929163339_NewVersion2.Designer.cs  20230929163339_NewVersion2.cs  20231001023452_Updating.Designer.cs  20231001023452_Updating.cs  20231003031227_playlist.Designer.cs  20231003031227_playlist.cs  20231003032423_playlist2.Designer.cs  20231003032423_playlist2.cs  20231003034748_playlist4.Designer.cs  20231003034748_playlist4.cs  20231003040907_playlist5.Designer.cs  20231003040907_playlist5.cs  20231003041457_playlist6.Designer.cs  20231003041457_playlist6.cs  20231003041555_playlist7.Designer.cs  20231003041555_playlist7.cs  20231009171154_changing.Designer.cs  20231009171154_changing.cs  20231009195322_changingnew2.Designer.cs  20231009195322_changingnew2.cs  DataContextModelSnapshot.cs
Back/mikuProj.API/Migrations/: 20230925170619_Initial.Designer.cs  20230925170619_Initial.cs  DataContextModelSnapshot.cs
Back/mikuProj.API/Models/: Music.cs  Playlist.cs  PlaylistMusic.cs
Back/mikuProj.API/Properties/: launchSettings.json
Front/: README.md  angular.json  package-lock.json  package.json
Front/src/: index.html  styles.scss
(+41 files in other folders)
